\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}


\begin{document}

%opening
\title{$L_z$ eigenfunctions in the {\tt quantum package}}
\author{P.\ Reinhardt}

\maketitle

\begin{abstract}
As starting orbitals a H\"uckel guess is a possibility, leading however to 
mixtures of different $L_z$ combinations on atoms if elements of symmetry are 
present. One may prefer combinations of atomic orbitals with well-defined $L^2$ 
and $L_z$ values, especially for open $d$ or $f$ shells. The systematic use of 
cartesian 
Gaussians in the {\tt quantum package} for actual calculations of integrals and 
expansion of molecular orbitals makes the determination of $L_z$ eigenfunctions 
non-trivial.    
\end{abstract}

\section{The problem}
Hartree-Fock MOs are given as 
\begin{equation}
 |\phi_i\rangle \ = \ \sum_{\alpha}\,c_{\alpha i} |\chi_{\alpha}\rangle
\end{equation}
in a basis of cartesian Gaussian functions, and the transformation onto 
solid harmonics is given. For attributing $L_z$ values on the MOs, we have to 
rotate degenerate multiplets on the eigensystem of the $\hat{L}_z$ operator.
We may set up the $\hat{L}_z$ operator in cartesian Gaussians, 
transform it on the MOs and diagonalize it. 

Much simpler seems an expansion/projection onto the solid harmonics 
which are already eigenfunctions of $\hat{L}_z$. 

\section{The algorithm}
The cartesian Gaussian basis is not orthogonal, end neither are the solid 
harmonics for different Gaussians. As a first step we orthogonalize the basis 
of solid harmonics with $S^{-1/2}$ which preserves the $L^2$ and $L_z$ 
eigenvalues of the solid harmonics, leading to as set of orthogonal functions 
$|\varphi_i\rangle$:
\begin{equation}
 |\varphi_j\rangle \ = \ \sum_{\alpha}\,d_{\alpha j} |\chi_{\alpha}\rangle
\end{equation}
Remains to determine the coefficients $e_{jk}$ of the expansion 
\begin{equation}
 |\phi_j\rangle \ = \ \sum_k\,e_{kj} |\varphi_k\rangle = \sum_{\alpha} 
\left(\sum_k e_{kj} d_{\alpha k} \right) |\chi_{\alpha}\rangle
\end{equation}
One can proceed via the set of equations 
$$ c_{\alpha i} = \sum_k e_{kj}d_{\alpha k}$$ with the rectangular matrix 
$d_{\alpha j}$ (there are more $\alpha$'s than $j$ or $k$), solving for each 
$j$ separately with the help of the pseudo-inverse $(d_{\alpha j})^{-1}$. 

Simpler seems to remark that the solid harmonics are orthonormal. Thus we may 
expand $1=\sum_i 
|\varphi_i\rangle\,\langle\varphi_i|$ and thus 
$$ |\phi_i\rangle = \sum_j |\varphi_i\rangle\,\langle\varphi_i|\phi_i\rangle $$ 
which gives us immediately $e_{ij}=\langle\varphi_i|\phi_j\rangle$. 

We proceed in two steps. First, the MOs are purified for being 
well-defined $\hat{L}^2$ eigenfunctions -- the SCF procedures lead often to 
$sd$ hybrids. Thus we eliminate by projection the minor component of wrong $L$, 
and orthogonalize the resulting projections via a Gram-Schmidt procedure, 
avoiding mixtures of occupied and virtual MOs.

In a second step only components of one single $L_z$ are maintained for each 
orbital, again projecting out the undesired components. Orbitals are 
normalized, and, as only multiplets are rotated, remain orthogonal.  

The program is cast into a plugin called {\tt correct\_lz}.

\section{Calculation}
Tried in an MCSCF procedure on an iron atom, we obtain indeed converged 
orbitals, with well-defined $L$ and $L_z$, with $3d$ orbitals well separated 
from the $4s$ orbital.

\end{document}
